spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

file_store_folder=file-store
